@import '../../helpers/const.scss';

/* ===== Scrollbar CSS ===== */
* {
  scrollbar-width: auto;
  scrollbar-color: $color-green #000000;
}

*::-webkit-scrollbar {
  width: 9px;
}

*::-webkit-scrollbar-track {
  background: #000000;
  border: 1px solid #cbff00;
}

*::-webkit-scrollbar-thumb {
  background-color: $color-green;
}

.container {
  @include page_container;
  padding-top: 86.2px;
  padding-bottom: 94px;
  display: flex;
  flex-direction: column;
  @media (max-width: $tablet) {
    flex-direction: column;
    padding: 18.5% 8.7% 19.3%;
  }

  p {
    margin: 0;
    font-size: transformPxToVw(29);
    line-height: transformPxToVw(15);
    font-weight: 300;
    height: transformPxToVh(48);
    white-space: nowrap;
    @media (max-width: $tablet) {
      font-size: 17px;
      line-height: 15px;
      font-weight: 300;
      height: 30px;
    }
  }

  h1 {
    margin: 0;
    width: 100%;
    font-size: 67.46px;
    line-height: 86px;
    font-weight: 300;
    margin-bottom: transformPxToVh(120);

    @media (max-width: $tablet) {
      font-size: 27px;
      line-height: 33.91px;
      margin-bottom: 20px;
    }
  }

  h2 {
    display: none;

    @media (max-width: $tablet) {
      display: block;
      font-size: 27px;
      line-height: 33px;
      font-weight: 300;
      color: $color-green;
      margin: 0;
      display: flex;
      align-items: flex-end;
      flex-grow: 1;
    }
  }
}

.main_container {
  z-index: 3;
  width: 100%;
  height: 100%;
}

.box {
  width: 49.8%;
  height: transformPxToVh(622);
  z-index: 2;
  @media (max-width: 1400px) {
    width: 90%;
  }
  @media (max-width: $tablet) {
    height: 580px;
    width: 100%;
    margin-top: 0px;
    padding: 30px 5px 0;
  }
}

.stars_rating {
  width: 40%;
  position: absolute;
  top: 18%;
  right: 122px;
  @media (max-width: 1400px) {
    display: none;
  }
}

.table {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: transformPxToVh(48) repeat(auto-fill, transformPxToVh(48));
  height: transformPxToVh(528);
  width: 97%;
  overflow: auto;
  padding-top: 5px;
  box-sizing: border-box;
  @media (max-width: $tablet) {
    height: 470px;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 30px repeat(auto-fill, 30px);
  }
}

.search {
  background-color: white;
  height: transformPxToVh(70);
  box-sizing: border-box;

  border-radius: 15px;
  padding: 5px 10px;
  margin-bottom: 40px;
  width: 90%;

  display: flex;
  align-items: center;
  overflow: hidden;

  @media (max-width: $tablet) {
    height: 55px;
  }

  input {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 29px;
    line-height: 15px;
    @media (max-width: $tablet) {
      font-size: 22px;
      line-height: 15px;
    }
  }

  img {
    height: 100%;
  }
}

.green {
  color: $color-green;
}

.title {
  // color: $color-green;
  margin-bottom: 30px;
  @media (max-width: $tablet) {
    margin-bottom: 16px;
  }
}
